<!doctype html>
<html>
<head>
    <title>IcoMoon - SVG Icons</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="demo-files/demo.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
<svg aria-hidden="true" style="position: absolute; width: 0; height: 0; overflow: hidden;" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<defs>
<symbol id="icon-logo" viewBox="0 0 87 32">
<path fill="#000" style="fill: var(--color1, #000)" d="M0 11.839l3.894 6.574 1.555-1.483-4.239-6.321z"></path>
<path fill="#0071b9" style="fill: var(--color2, #0071b9)" d="M57.824 6.672l-0.151 0.867 1.863-0.601-0.232-1.062z"></path>
<path fill="#000" style="fill: var(--color1, #000)" d="M46.971 0.753l-5.994 6.873 1.744-0.502 5.706-7.125z"></path>
<path fill="#1d2c5e" style="fill: var(--color3, #1d2c5e)" d="M79.035 10.151l1.471-0.784-0.42 3.684zM69.891 12.513l1.308 0.268 1.669-0.81-1.449-0.54z"></path>
<path fill="#000" style="fill: var(--color1, #000)" d="M24.806 8.602l0.209 4.269 1.825-0.737-0.546-4.33z"></path>
<path fill="#000" style="fill: var(--color1, #000)" d="M71.306 7.328l-1.469 0.793 0.054 4.393 1.479-0.758 0.464-2.126z"></path>
<path fill="#312370" style="fill: var(--color4, #312370)" d="M71.105 12.793l-1.618 14.369 2.586-0.51 0.507-14.634z"></path>
<path fill="#21386e" style="fill: var(--color5, #21386e)" d="M74.271 27.851l0.046 1.949 4.964 1.582 1.477-0.783-4.871-3.773-4.934-0.433-1.467 0.77zM55.857 24.424l1.22-0.657 0.778 1.437 1.15-0.632 0.229 1.894 7.216 1.28 1.442-0.793-9.951-6.063-7.059 1.21-1.377 1.309z"></path>
<path fill="#000" style="fill: var(--color1, #000)" d="M53.559 6.745l-1.445 0.795-2.61 15.867 1.462-0.759 2.505-8.909z"></path>
<path fill="#1d2c5e" style="fill: var(--color3, #1d2c5e)" d="M42.031 8.872l-1.151 0.613 0.097 0.384 2.739-1.74-1.197-1.284-1.541 0.782z"></path>
<path fill="#21386e" style="fill: var(--color5, #21386e)" d="M45.178 27.615l-11.768-5.829 1.477-1.117 11.755 6.156z"></path>
<path fill="#1d2c5e" style="fill: var(--color3, #1d2c5e)" d="M34.515 5.919l-1.783 3.382 1.884-0.571 1.36-3.604z"></path>
<path fill="#000" style="fill: var(--color1, #000)" d="M18.34 19.89l-1.505 1.033s0.319 1.679 0.731 2.847c0.414 1.172 1.399 2.113 1.399 2.113 0.619 0.603 1.383 1.060 2.235 1.312l0.038 0.010c1.664 0.479 3.543 0.167 5.155-0.861 0.422-0.267 0.994-0.694 1.346-1.031-1.585 0.962-9.399-5.421-9.399-5.421z"></path>
<path fill="#1d2c5e" style="fill: var(--color3, #1d2c5e)" d="M26.392 12.523l1.373 15.148 5.61-0.83 1.501-0.787-6.962-14.439-1.432 0.483-1.467 0.774z"></path>
<path fill="#000" style="fill: var(--color1, #000)" d="M5.36 17.784l6.268 14.216 5.955-1.921 1.454-0.977-12.36-12.933-1.547 0.927-1.235 1.317z"></path>
<path fill="#1d2c5e" style="fill: var(--color3, #1d2c5e)" d="M67.482 24.491l0.084 0.698c0.513-0.058 1.052-0.124 1.513-0.288 0.538-0.184 1.705-0.704 2.149-1.087-0.166 0.061-2.903 0.77-3.746 0.677zM46.413 20.861l0.223 1.124c1.205-0.179 2.24-0.625 3.257-1.237 0.638-0.38 1.339-0.954 1.56-1.107-0.156 0.1-5.041 1.22-5.041 1.22z"></path>
<path fill="#ffcb05" style="fill: var(--color6, #ffcb05)" d="M13.257 30.652l-0.465-1.034-6.065-13.536-0.45 0.208-1.058 0.519c-0.156-0.262-0.415-0.7-0.595-1.004l-3.018-5.098 1.035-0.656c0.979-0.624 2.085-1.201 3.287-1.715 2.395-1.020 4.839-1.56 7.068-1.56 0.733 0 1.443 0.059 2.109 0.175 1.111 0.127 2.139 0.491 2.987 1.057 1.265 0.707 2.261 1.804 2.823 3.102 0.462 1.067 0.552 2.316 0.258 3.612l-0.172 0.761 0.632-0.459c0.398-0.292 0.85-0.554 1.33-0.767l0.047-0.019c0.842-0.356 1.713-0.538 2.586-0.538 0.826 0 1.607 0.164 2.322 0.485l0.461 0.207-0.046-0.503-0.2-2.173-0.032-0.345-1.342 0.348-0.177-3.701 7.375-2.356-0.060 2.876 0.555 0.143 1.611-3.087 5.025 4.458 0.196-0.185c0.661-0.621 1.444-1.12 2.328-1.481l0.369-0.151-0.253-0.309-0.87-1.060 5.539-6.384 2.901 4.328-5.426 2.917 1.12 0.024c2.105 0.044 3.969 0.935 5.248 2.507l0.462 0.57 0.298 0.366-0.825 0.876-1.316 1.403 0.223 0.201 1.442 1.298 0.086-0.534 0.399-2.47 0.102-0.634 0.003 0.004 0.105-0.648 0.596-3.646h5.566l0.042-0.246 0.104-0.624h4.788l1.16 7.326 0.075 0.474 0.389-0.282c0.445-0.326 0.954-0.607 1.498-0.819l0.046-0.016c0.738-0.278 1.498-0.421 2.256-0.421 0.903 0 1.779 0.209 2.538 0.603 0.020 0.015 0.049 0.033 0.087 0.049l0.36 0.144 0.042-0.386 0.087-0.798 0.028-0.262-1.228-0.274-0.047-3.819 7.402 1.629 0.556 2.748 0.575 0.011 0.574-2.365 6.172 1.501-6.308 19.010-4.514-1.417-0.032-1.751-0.005-0.251-4.753-0.671 0.255-2.289 0.061-0.545-0.487 0.25c-0.231 0.118-0.454 0.216-0.665 0.294-0.736 0.279-1.491 0.419-2.242 0.419-0.217 0-0.436-0.012-0.648-0.036l-0.385-0.043 0.060 0.382 0.317 2.013-6.571-1.159-0.344-2.988-0.111-0.958-0.443 0.856-0.757 1.459-1.812-3.344-0.132 0.868-0.303 1.99-5.759-0.906 0.447-2.732 0.102-0.626-0.544 0.325c-0.943 0.565-2.025 0.99-3.309 1.3-0.399 0.102-0.875 0.181-1.361 0.223l-0.033 0.002-0.27 0.023v5.426l-11.768-5.816 0 0.475 0.008 4.794-5.071 0.747-0.213-2.302-0.058-0.616-0.442 0.433c-0.67 0.656-1.425 1.164-2.243 1.511-0.837 0.356-1.701 0.536-2.566 0.536-0.864 0-1.677-0.181-2.414-0.534-1.367-0.657-2.352-1.85-2.775-3.355-0.201-0.707-0.256-1.453-0.163-2.22l0.1-0.816-0.595 0.567c-0.409 0.389-0.847 0.758-1.307 1.101l-0.038 0.027-0.16 0.118 0.051 0.193 1.708 6.557 0.302 1.164-1.144 0.364-4.293 1.376zM14.701 13.050c-0.166 0-0.337 0.015-0.51 0.046l-0.542 0.104 0.097 0.315 0.063 0.205 0.92 3.009 0.092 0.289 0.137 0.434 0.566-0.504c0.892-0.801 1.204-1.615 1.016-2.641-0.119-0.616-0.595-0.922-0.869-1.051-0.286-0.138-0.614-0.208-0.97-0.208zM39.357 13.148l-0.575 0.56-1.844 1.792 2.552 0.984-0.103-0.524c-0.087-0.412-0.136-0.885-0.136-1.369 0-0.227 0.011-0.451 0.032-0.672l-0.002 0.028 0.076-0.798zM45.968 11.475c-1.251 0.007-2.262 1.022-2.262 2.274 0 0.4 0.103 0.776 0.284 1.102l-0.006-0.012 0.123 0.232 0.199 0.37 0.279-0.313 0.18-0.199 2.676-3.058-0.649-0.24c-0.244-0.099-0.528-0.156-0.824-0.156h-0z"></path>
<path fill="#7d7f68" style="fill: var(--color7, #7d7f68)" d="M49.366 15.231c-0.022 0.020-0.041 0.042-0.057 0.066l-0.001 0.001c0.022-0.020 0.044-0.038 0.067-0.057l-0.009-0.010z"></path>
<path fill="#7d7f68" style="fill: var(--color7, #7d7f68)" d="M51.281 13.457l1.109-1.183-0.38 0.403 0.011-0.051-0.336 0.354-1.108 1.18 1.038 0.934 0.188-1.163 0.517 0.463z"></path>
<path fill="#7d7f68" style="fill: var(--color7, #7d7f68)" d="M51.281 13.457l1.040 0.936 0.398-2.47-0.329 0.35z"></path>
<path fill="#7d7f68" style="fill: var(--color7, #7d7f68)" d="M37.473 15.39v0z"></path>
<path fill="#c7a008" style="fill: var(--color8, #c7a008)" d="M43.614 16.417c0.089 0.090 0.007 0.025 0.106 0.093l0.678-0.478c-0.109-0.076-0.204-0.153-0.294-0.235l0.002 0.002c-0.984-0.897-0.729-2.915-0.090-4.019-1.681 1.356-1.594 3.444-0.403 4.637z"></path>
<path fill="#c7a008" style="fill: var(--color8, #c7a008)" d="M51.804 17.546c-1.12 0.927-2.398 1.531-4.085 1.939-0.305 0.076-0.674 0.138-1.051 0.175l-0.033 0.003c-2.678 0.263-4.926-0.967-5.778-2.962-0.096-0.21-0.182-0.46-0.244-0.718l-0.006-0.029c-0.394-1.68-0.058-3.181 0.772-4.358 0.082-0.114 0.169-0.223 0.259-0.334-0.042 0.036-0.086 0.067-0.121 0.101-0.313 0.278-0.59 0.584-0.83 0.919l-0.011 0.016c-0.831 1.177-1.168 2.679-0.77 4.357 0.061 0.261 0.142 0.509 0.245 0.745 0.853 1.999 3.101 3.229 5.777 2.967 0.41-0.040 0.78-0.104 1.139-0.194l-0.054 0.011c1.689-0.408 2.966-1.009 4.086-1.936 0.287-0.238 0.546-0.479 0.79-0.735l0.003-0.004-0.024-0.023c-0.026 0.022-0.045 0.041-0.067 0.060z"></path>
<path fill="#c7a008" style="fill: var(--color8, #c7a008)" d="M32.927 12.468l2.993-4.205-0.121-0.112-2.887 4.056zM52.719 11.924l-0.398 2.47-0.517-0.463-0.188 1.163-1.038-0.934 1.108-1.18 0.336-0.354-0.011 0.051 0.38-0.403zM49.021 4.997l1.048-0.45-1.916-2.458-0.628 0.877z"></path>
<path fill="#c7a008" style="fill: var(--color8, #c7a008)" d="M20.009 11.087c-4.837-5.892-13.552-2.725-16.685 0.031l0.122 0.211c0.623-0.366 1.371-0.742 2.144-1.071l0.134-0.051c3.111-1.329 6.078-1.719 8.456-1.303 0.841 0.097 1.731 0.346 2.506 0.865 1.073 0.601 1.886 1.455 2.361 2.551 0.844 1.94 0.1 4.519-1.886 6.679 2.492-2.287 4.197-4.474 2.847-7.912zM29.877 17.951c-0.023-0.107-0.045-0.215-0.080-0.32-0.272-0.98-0.858-1.762-1.625-2.282-1.242-0.843-2.975-1.017-4.702-0.287-0.909 0.393-1.699 0.997-2.324 1.72 0.466-0.402 1.001-0.742 1.581-0.998l0.041-0.016c1.723-0.732 3.457-0.559 4.703 0.284 0.767 0.521 1.348 1.303 1.626 2.281 0.031 0.105 0.055 0.215 0.079 0.325 0.074 0.372 0.108 0.749 0.094 1.135-0.036 1.128-0.454 2.263-1.149 3.233-0.112 0.154-0.23 0.297-0.352 0.438 0.394-0.338 0.739-0.713 1.038-1.124l0.013-0.019c0.698-0.963 1.115-2.101 1.152-3.236 0.002-0.056 0.004-0.122 0.004-0.189 0-0.335-0.036-0.661-0.104-0.976l0.005 0.030z"></path>
<path fill="#c7a008" style="fill: var(--color8, #c7a008)" d="M25.114 16.513c-0.007 0.011 0.702-0.702 0.694-0.702-0.886-0.034-1.261 0.802-1.292 0.868 0.174-0.086 0.377-0.145 0.591-0.165l0.007-0.001zM26.783 17.535c0.035 0.11 0.055 0.237 0.055 0.368 0 0.191-0.043 0.373-0.12 0.535l0.003-0.008c0.142-0.074 1.167-0.571 0.769-1.624 0.021 0.032-0.734 0.726-0.708 0.729zM22.751 18.121c0-0.433 0.742-1.485 0.973-1.835-1.172 0.745-1.676 1.75-1.676 2.542 0 1.357 1.192 2.448 2.617 2.448 0.674 0 1.909-0.357 2.717-1.664-0.423 0.279-1.499 0.945-2.064 0.945-1.425-0-2.567-1.072-2.567-2.436z"></path>
<path fill="#c7a008" style="fill: var(--color8, #c7a008)" d="M32.781 19.363l0.018 5.491 0.871 0.050-0.172-6.259zM27.779 8.909l0.018 0.488 4.13-1.23 0.306 5.259 0.689-0.966-0.147-5.278zM40.264 10.792l-3.879-3.56-0.464 1.030 3.414 3.208z"></path>
<path fill="#c7a008" style="fill: var(--color8, #c7a008)" d="M39.674 17.427l-4.554-1.506-0.664 0.701 4.537 1.816c0.515 0.97 1.294 1.8 2.276 2.407 0.95 0.581 2.037 0.929 3.187 1.040v2.241l0.703 0.351 0.222-3.367-5.708-3.683zM46.988 16.794c1.119-0.27 1.764-0.853 2.319-1.495-0.417 0.342-2.506 0.797-2.857 0.916l-0.688 0.733c0.314 0.028 0.84-0.057 1.226-0.154zM44.953 9.049c-2.063 0.27-3.137 2.002-3.315 2.212 0.762-0.643 1.716-1.121 2.791-1.376 2.552-0.617 4.803 0.161 6.193 1.881l0.861-0.729c-1.378-1.69-3.979-2.604-6.531-1.989zM51.871 17.487c0.249-0.209 0.691-0.421 0.926-0.667l-2.762-2.468c-0.211 0.253-0.403 0.67-0.661 0.889l2.497 2.246zM66.043 24.1c-2.897-2.382-2.724-7.488-1.302-9.108l-1.277-8.004-2.792 0.36-0.124 0.705h2.113l1.119 7.262c-1.424 1.625-2.111 3.803-1.636 5.796 0.368 1.541 1.314 2.787 2.677 3.509 0.137 0.075 0.278 0.141 0.423 0.202l0.018 0.107 0.831 0.131c0-0 0.086-0.891-0.050-0.96z"></path>
<path fill="#c7a008" style="fill: var(--color8, #c7a008)" d="M54.907 8.165l-0.12 0.705h3.185l0.938 5.143 0.707-0.714-0.743-5.429zM60.359 18.149l-1.028 2.656 0.255 0.691 1.471-4.045zM57.306 16.476l-0.708 0.707-0.759 4.797 0.727 0.278z"></path>
<path fill="#c7a008" style="fill: var(--color8, #c7a008)" d="M71.609 14.944c0.421 0.301 0.768 0.674 1.031 1.106l0.009 0.016c0.205 0.331 0.368 0.715 0.467 1.123l0.006 0.027c0.347 1.442-0.068 3.002-0.985 4.253-0.092 0.127-0.194 0.25-0.291 0.37 0.372-0.32 4.896-3.657 0.476-8.039-4.861-1.602-6.701 1.569-6.873 1.77 0.498-0.427 1.077-0.78 1.707-1.029l0.041-0.014c1.645-0.623 3.264-0.407 4.412 0.416z"></path>
<path fill="#c7a008" style="fill: var(--color8, #c7a008)" d="M69.158 15.26c0.014 0.031 0.698-0.713 0.712-0.713-0.865 0.036-1.28 0.453-1.238 0.646-0.052 0.075-0.094 0.149-0.127 0.231 0.185-0.092 0.526-0.163 0.653-0.164zM70.784 16.347c0.031 0.116 0.046 0.237 0.043 0.368-0.010 0.17-0.051 0.328-0.118 0.471l0.003-0.008c0.131-0.059 1.18-0.385 0.779-1.538 0.010 0.033-0.72 0.708-0.708 0.707zM68.488 20.010c0.978 0.042 2.060-0.559 2.836-1.621-1.991 0.408-4.084-2.907-3.874-3.232-0.752 0.545-1.418 1.597-1.449 2.332-0.052 1.363 1.058 2.464 2.486 2.521z"></path>
<path fill="#c7a008" style="fill: var(--color8, #c7a008)" d="M79.399 28.648l0.467 0.312 5.696-17.094-4.263-0.985-0.053 1.001 3.439 0.763zM72.635 9.049l0.037 0.955 4.532 0.91 1.745 8.275 0.706-0.712-1.662-8.36zM76.122 18.479l-1.248 7.057 0.719 0.233 1.239-7.985zM17.308 28.126l-2.12-7.686-0.776 0.543 1.965 7.363z"></path>
<path fill="#c7a008" style="fill: var(--color8, #c7a008)" d="M16.757 16.568c-0.489 0.519-1.573 1.527-2.19 1.925l-0.375-1.204-0.821-2.64-0.522-1.787-0.509 0.654 0.52 1.79 0.821 2.638 0.373 1.208c0.846-0.545 2.075-1.567 2.703-2.583z"></path>
<path fill="#7d7f68" style="fill: var(--color7, #7d7f68)" d="M46.794 12.024c-0.669-0.257-1.617-0.18-2.128 0.38-0.119 0.13-0.35 0.461-0.423 0.609 0.495-0.394 1.377-0.479 1.955-0.27l0.596-0.719zM16.146 14.409c-0.075-0.395-0.462-0.709-0.652-0.796-0.339-0.164-0.927-0.189-1.355-0.111 0.077 0.266 0.165 0.578 0.203 0.706 0.174 0.024 0.46 0.076 0.609 0.144 0.188 0.091 0.517 0.304 0.594 0.702 0.102 0.531 0.075 1.027-0.146 1.43 0.607-0.595 0.901-1.243 0.747-2.075z"></path>
<path fill="#3c5aa6" style="fill: var(--color9, #3c5aa6)" d="M17.208 14.398c-0.291-1.562-2.334-2.423-4.359-1.319l0.522 1.788 0.821 2.642 0.375 1.203c1.519-0.977 3.047-2.151 2.641-4.315zM15.196 16.8c-0.221-0.722-0.706-2.28-0.706-2.28 0.002 0.007-0.096-0.334-0.211-0.723 0.429-0.077 0.842-0.046 1.181 0.118 0.19 0.090 0.523 0.301 0.596 0.701 0.168 0.898-0.135 1.54-0.86 2.186z"></path>
<path fill="#3567b0" style="fill: var(--color10, #3567b0)" d="M47.855 11.919c-1.132-1.039-2.892-0.958-3.925 0.173-1.039 1.129-0.957 2.89 0.176 3.924 0.092 0.089 0.192 0.162 0.292 0.233l3.652-4.136c-0.064-0.068-0.128-0.132-0.194-0.193l-0.002-0.002zM44.406 14.828c-0.357-0.656-0.285-1.488 0.249-2.072 0.329-0.358 0.8-0.581 1.323-0.581 0.233 0 0.456 0.044 0.661 0.125l-0.012-0.004-2.221 2.532z"></path>
<path fill="#1e2d5f" style="fill: var(--color11, #1e2d5f)" d="M52.734 11.465l-2.022 1.949 1.921 1.725z"></path>
<path fill="#3466af" style="fill: var(--color12, #3466af)" d="M71.487 15.64c0.031 0.123 0.047 0.244 0.043 0.373-0.034 0.773-0.76 1.369-1.626 1.329-0.865-0.030-1.545-0.687-1.511-1.457 0.029-0.723 0.673-1.294 1.468-1.331-0.14-0.032-0.303-0.053-0.469-0.058l-0.004-0c-1.449-0.063-2.632 0.963-2.682 2.241-0.056 1.366 1.039 2.48 2.465 2.541 1.45 0.058 2.634-0.972 2.691-2.331 0.017-0.471-0.122-0.923-0.374-1.307z"></path>
<path fill="#000" style="fill: var(--color1, #000)" d="M27.544 17.2c0 0.776-0.706 1.398-1.57 1.398-0.867 0-1.57-0.622-1.57-1.398 0-0.723 0.619-1.319 1.411-1.389-0.142-0.027-0.306-0.043-0.473-0.043h-0c-1.448 0-2.591 1.074-2.591 2.353 0 1.365 1.143 2.436 2.567 2.436 1.45 0 2.591-1.071 2.591-2.436-0.001-0.484-0.16-0.93-0.429-1.29l0.004 0.006c0.036 0.11 0.058 0.233 0.058 0.363z"></path>
<path fill="#000" style="fill: var(--color1, #000)" d="M80.497 9.363l-0.643 2.651-0.594-2.935-7.953-1.751 0.056 4.422 1.199 0.269-0.086 0.798c-0.016-0.006-0.025-0.016-0.034-0.022-1.486-0.784-3.328-0.864-5.061-0.21-0.615 0.237-1.147 0.53-1.631 0.884l0.020-0.014-1.2-7.574h-5.289l-0.146 0.871h-5.567l-0.636 3.894-0.462-0.57c-1.349-1.657-3.305-2.57-5.471-2.616l4.727-2.541-3.296-4.919-5.955 6.862 1.028 1.253c-0.931 0.38-1.745 0.905-2.418 1.539l-5.106-4.53-1.785 3.422 0.069-3.288-7.983 2.55 0.205 4.289 1.358-0.352 0.201 2.174c-1.552-0.697-3.417-0.68-5.147 0.051-0.547 0.241-1.017 0.514-1.453 0.832l0.022-0.015c0.299-1.324 0.228-2.63-0.276-3.794-0.596-1.376-1.644-2.513-2.93-3.23-0.901-0.6-1.975-0.974-3.099-1.102-2.762-0.483-6.079 0.013-9.344 1.404-1.2 0.512-2.32 1.093-3.329 1.736l-1.276 0.809 0.771 1.302 2.392 4.043s0.732 1.239 0.737 1.238l1.293-0.636 0.18-0.083 6.517 14.54 1.327-0.427 4.625-1.478-0.372-1.435-1.708-6.556c0.508-0.377 0.956-0.755 1.379-1.159l-0.006 0.005c-0.096 0.783-0.045 1.576 0.17 2.336 0.447 1.589 1.487 2.845 2.932 3.541 1.56 0.75 3.463 0.752 5.224 0.005 0.883-0.375 1.668-0.921 2.334-1.572l0.243 2.611 5.632-0.829-0.009-5.050 11.767 5.816v-5.631c0.536-0.045 1.027-0.127 1.502-0.246l-0.064 0.014c1.296-0.313 2.405-0.743 3.391-1.333l-0.494 3.024 6.345 0.998 0.348-2.283 1.657 3.061 1.013-1.952 0.37 3.205 7.193 1.268-0.382-2.42c0.985 0.111 2.023-0.021 3.025-0.399 0.281-0.106 0.51-0.21 0.732-0.326l-0.036 0.017-0.287 2.575 4.788 0.676 0.036 1.963 4.992 1.567 6.5-19.591-6.768-1.645zM52.39 12.274l0.33-0.351-0.399 2.47-1.040-0.937 1.108-1.183zM48.174 2.185l1.743 2.368-4.983 2.47-0.344-0.523 3.584-4.315zM15.178 20.442l1.988 7.628-3.218 1.028-6.603-14.746c-0.359 0.189-1.022 0.505-1.631 0.804l-2.391-4.039c0.951-0.607 1.994-1.145 3.103-1.614 3.113-1.324 6.083-1.719 8.458-1.299 0.84 0.095 1.73 0.342 2.509 0.859 1.069 0.602 1.887 1.459 2.358 2.55 1.15 2.657-0.771 6.482-4.573 8.828zM29.971 19.084c-0.037 1.136-0.454 2.274-1.152 3.236-0.68 0.945-1.587 1.687-2.642 2.153l-0.041 0.016c-2.791 1.183-5.583 0-6.329-2.65-0.723-2.563 0.959-5.613 3.663-6.778 1.727-0.729 3.461-0.556 4.702 0.287 0.767 0.52 1.352 1.302 1.625 2.282 0.034 0.104 0.057 0.213 0.080 0.32 0.062 0.286 0.098 0.614 0.098 0.951 0 0.064-0.001 0.128-0.004 0.192l0-0.009zM45.16 24.477l-11.676-5.84 0.021 6.119-3.020 0.412-0.21-2.522c0.933-1.599 1.274-3.484 0.787-5.212-0.267-0.95-0.761-1.774-1.431-2.435l-0.433-5.142-1.356 0.352-0.060-1.3 4.85-1.444 0.297 5.003 3.573-5.021 3.493 3.327-4.885 5.146 4.589 1.815c0.513 0.972 1.295 1.797 2.276 2.405 0.949 0.585 2.035 0.932 3.185 1.045l0.001 3.292zM39.097 16.017l-1.624-0.627 1.514-1.472c-0.065 0.676-0.031 1.382 0.11 2.098zM51.804 17.546c-1.12 0.927-2.398 1.531-4.085 1.939-0.305 0.076-0.674 0.138-1.051 0.175l-0.033 0.003c-2.678 0.263-4.926-0.967-5.778-2.962-0.096-0.21-0.182-0.46-0.244-0.718l-0.006-0.029c-0.394-1.68-0.058-3.182 0.772-4.358 0.25-0.353 0.527-0.661 0.836-0.933l0.006-0.005c0.782-0.698 1.78-1.205 2.915-1.477 2.552-0.615 4.799 0.164 6.176 1.854l-4.862 5.175c0.33 0.062 0.854-0.024 1.241-0.117 1.158-0.282 1.806-0.897 2.377-1.567l2.532 2.28c-0.249 0.257-0.508 0.499-0.779 0.728l-0.016 0.013zM62.119 24.453l-1.058-7.006-1.496 3.865-2.24-4.831h-0.025l-0.885 5.594-3.733-0.65 0.525-3.122c0.141-0.132 0.279-0.265 0.416-0.405l1.21-1.246-1.176-1.053 1.249-7.434h3.766l0.943 5.146 1.056-5.964h2.694l1.118 7.266c-1.423 1.62-2.114 3.799-1.638 5.792 0.368 1.545 1.317 2.789 2.678 3.516 0.137 0.069 0.279 0.137 0.425 0.196l0.142 0.942-3.973-0.607zM71.421 22.17c-0.39 0.283-0.836 0.526-1.312 0.708l-0.040 0.013c-0.961 0.366-1.918 0.442-2.77 0.273-0.611-0.12-1.151-0.359-1.619-0.692l0.013 0.009c-0.749-0.542-1.301-1.343-1.544-2.348-0.284-1.208-0.022-2.497 0.627-3.627 0.324-0.552 0.739-1.071 1.231-1.518 0.534-0.484 1.162-0.878 1.85-1.152l0.041-0.015c1.646-0.614 3.269-0.402 4.412 0.419 0.419 0.302 0.768 0.674 1.035 1.102l0.010 0.016c0.203 0.331 0.364 0.715 0.463 1.124l0.006 0.027c0.35 1.45-0.067 3.003-0.982 4.255-0.401 0.544-0.871 1.009-1.402 1.392l-0.019 0.013zM79.827 28.774l-2.76-0.822-0.241-10.177-1.388 7.851-3.011-0.481 0.216-2.26c1.966-1.662 3.009-4.283 2.438-6.658-0.251-1.052-0.792-1.968-1.554-2.664l0.254-2.666-1.139-0.303 0.076-1.423 5.188 1.043 1.745 8.273 1.789-7.417 3.947 0.872-5.559 16.833z"></path>
<path fill="#000" style="fill: var(--color1, #000)" d="M82.095 29.738v-0.768h-0.287v-0.103h0.691v0.103h-0.288v0.768zM82.614 29.738v-0.871h0.173l0.206 0.617c0.019 0.058 0.033 0.1 0.041 0.129 0.010-0.032 0.026-0.078 0.047-0.14l0.208-0.606h0.155v0.871h-0.111v-0.729l-0.253 0.729h-0.104l-0.252-0.742v0.742z"></path>
</symbol>
</defs>
</svg>

<header class="bgc1 clearfix">
<div class="mhl">
    <p>SVG Icons - Generated by <a href="https://icomoon.io/app">IcoMoon</a></p>
</div>
</header>
    <div class="clearfix mhl ptl">
        <h1 class="mvm mtn fgc1">Grid Size: 0</h1>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-logo"><use xlink:href="#icon-logo"></use></svg><span class="name"> icon-logo</span>
            </div>
        </div>
  </div>
<script defer src="svgxuse.js"></script>
</body>
</html>
